<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

    <style>

        .flex-container {
            display: flex;
            flex-flow: column wrap;
            background-color: rgb(245, 198, 229);
  
        }

        .googlelogo {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .icons {

    
        }

        .search-button {

            
            
            font-size: 14px;
            color: #5f6368;
            border: 1px solid transparent;
            border-radius: 4px;
            border-width: 8.5px;
        } 

        .search-input {
            border-radius: 20px;
            
            
            

        }
    
     
    </style>
</head>
<body>
<div class="flex-container">

    <div class="googlelogo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" >
    </div>
    
    <div class="search-bar">
        <input class="search-input" type="text">
        <span class="material-icons-outlined">search</span>
        <span class="material-icons-outlined">mic</span>
    </div>


    
    <div class="search-buttons">
       <button class="search-button" type="button">Google Search</button>
       <button class="search-button" type="button">I'm Feeling Lucky</button>
    </div>
 

</div>
</body>
</html>