<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

    <style>

        .flex-container{
            display: flex;
            flex-direction: column;
            text-align: center;
  
        }

        .googlelogo{
            display: flex;
            justify-content: center;
            margin-top: 100px;

        }

        div button{
            color:#5F6368;
            font-family: Arial,sans-serif;
            font-size: 14px;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            padding: 0 16px;
            height: 36px;
            text-align: center;
            margin: 11px 4px;
        } 

        .form-group{
            position: relative;
            display: flex;
            align-items: center;
            height: 44px;
            width: 100% ;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding: 5px 8px 0 16px;
        }

        .form-search-icon{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -5px;
            margin-right: 7px;
        }

        .form-input{
            height: 100%;
            flex: 1;
            
        }

        .form-input input{
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            font-size: 16px;
            margin-top: -3px;
            
        }

        .form-mic-icon{
            height: 100%;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -5px;
            margin-right: 7px; 
        }

        .main-form{
            max-width: 584px;
            margin: 0 auto;
            margin-top: 30px;
            
        }

        .main-submit{
            margin-top: 25px;
        }

         a{
            color: #5f6368;
            text-decoration: none;           
            padding: 5px;
        }

        a:hover{
            text-decoration: underline;
        }
   


        nav button{
            position: relative;
            background-color: #4285f4;
            width: 75px;
            height: 30px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 600;
            border-radius: 3px;
            bottom: 16px;
            left: 5px;
        }
        
        nav span{
            padding-left: 5px;
        }

        .nav-left{
            margin-top: 20px;
            margin-left: 20px;
        }

        .nav-right{
            display: flex;
            justify-content: flex-end;
            margin-top: -20px;
            margin-right: 20px;
        }

        footer{
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: .5pt;
            border-style: solid;
            border-color: rgb(236, 235, 235);
        }

        
        .footer-left{
           position: relative;
           right: 500px;
            
        }

        .footer-right{
            position: relative;
            left: 470px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <header>
            <div>
                <nav class="nav-left">
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </nav>
                <nav class="nav-right">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>               
                    <span class="material-icons-outlined"> apps</span>
                    <button id="signIn">Sign In</button>
            </nav>
            </div>
    </header>


    <div class="flex-container">

    <div class="googlelogo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" >
    </div>
      

    <div class="main-input">
        <form class="main-form">
            <div class="form-group">
                <div class="form-search-icon">
                    <span class="material-icons-outlined">search</span>
                </div>
            <div class="form-input">
                    <input type="text" name="search" id="search">
            </div>
            <div class="form-mic-icon">
                <span class="material-icons-outlined">mic</span>
            </div>    
            </div>
        </form>  
    </div>
    
    <div class="main-submit">
       <button href="#" type="submit" class="main-submit-search">Google Search</button>
       <button class="main-submit-lucky">I'm Feeling Lucky</button>
    </div>


    <footer>
            <a class="footer-left" href="#">Advertising</a>
            <a class="footer-left" href="#">Business</a>
            <a class="footer-left" href="#">How Search Works</a>

            <a class="footer-right" href="#">Privacy</a>
            <a class="footer-right" href="#">Terms</a>
            <a class="footer-right"href="#">Settings</a>
        </footer>

 

</div>
</body>
</html>